[Settings]
window_width = 800
window_height = 600

; how many times per second the game refreshes (fps)
refresh_rate = 60

time_limit = 60

circ_min_size = 10
circ_max_size = 50

init_circ_colour = 255, 0, 0
init_bg_colour = 255, 255, 255

random_circ_colour = False
random_bg_colour = False

; if the corresponding random is set to True, the rainbow will often stop working
rainbow_circ = False
rainbow_bg = False
; speed is affected by fps
rainbow_circ_speed = 2
rainbow_bg_speed = 5